[33mcommit 158a7109771f5a6410236ad31526e64649ea04f5[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: harapecolonel <yuricolor03@gmail.com>
Date:   Thu Mar 2 20:22:51 2023 +0000

    3/3

[33mcommit 9da0baa0e2d328d4c633f5eeb7d59460c6d5ecf7[m[33m ([m[1;31morigin/master[m[33m)[m
Author: harapecolonel <yuricolor03@gmail.com>
Date:   Sun Feb 26 09:20:03 2023 +0000

    first

[33mcommit d8492f307ad11af1ecf5b9de8d80bd55543f627d[m
Author: harapecolonel <yuricolor03@gmail.com>
Date:   Sun Feb 26 08:57:00 2023 +0000

    homework18

[33mcommit ec68d52800d06cf1fe7f0f4e45a79b4d5eb214ca[m
Author: harapecolonel <yuricolor03@gmail.com>
Date:   Thu Feb 23 21:01:23 2023 +0000

    homework17

[33mcommit 702e295dd2bef181d8d374ff9e7e4199416b67ba[m
Author: harapecolonel <yuricolor03@gmail.com>
Date:   Thu Feb 23 01:49:27 2023 +0000

    homework16

[33mcommit b18692ab6cc2d71637a0a6d4cdccb031b3d55b36[m
Author: harapecolonel <yuricolor03@gmail.com>
Date:   Wed Feb 22 01:53:50 2023 +0000

    assigment no.16
